# xlsx2sql

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/fr/bfr/: App.java  Xlsx2sql.java
src/main/java/fr/bfr/helper/: ExcelHelper.java  FileHelper.java
src/main/resources/: azur_lane.xlsx  checkstyle.xml
src/test/java/fr/bfr/: AppTest.java  Xlsx2sqlTest.java
